<!DOCTYPE html>
<html>
  <title>헤이마일로</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
    background-image: url("images/slide3.jpg");
    min-height: 88%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
    background-image: url("images/slide3.jpg");
    min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
    background-image: url("images/slide3.jpg");
    min-height: 400px;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}

    #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
    }

    /* Turn off parallax scrolling for tablets and mobiles */
    @media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    }
    }
  </style>
  <body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <ul class="w3-navbar" id="myNavbar">
	<li><a href="http://heymilo.com" class="w3-padding-large">홈페이지</a></li>
	<li><a href="https://medium.com/@heymilodotcom" class="w3-padding-large">블로그</a></li>
	<!-- <li class="w3-hide-small w3-right"> -->
	<!--   <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a> -->
	<!-- </li> -->
      </ul>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-opacity w3-display-container">
      <div class="w3-display-middle" style="white-space:nowrap;">
	<div class="w3-margin w3-center"><img src="images/logo-heymilo.png" alt="Heymilo Logo" title="Heymilo Logo" style="width: 200px;"></div>
	<span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">프리미엄자연식 <span class="w3-hide-small">헤이마일로</span></span>
      </div>
      <div class="w3-display-bottommiddle">
	<a href="#about" class="w3-margin w3-btn-floating w3-center w3-red w3-animate-top"><span class="fa fa-arrow-down w3-xlarge w3-text-white"></span></a>
      </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
      <h3 class="w3-center">HEYMILO</h3>
      <p class="w3-center"><em>프리미엄 자연식 사료 헤이마일로 입니다</em></p>
      <div class="w3-row">
	<div class="w3-col m6 w3-center w3-section">
	  <img src="/images/thumb-product-bundle-1.jpg" style="width: 350px;" lt="Photo of Me">
	</div>
	<!-- Hide this text on small devices -->
	<div class="w3-col m6 w3-section">
	  <h3>헤이마일로 블로그 체험단을 모집합니다</h3>
	  <p>
	    <b style="font-size: 30px; margin-right: 10px;">1.</b>헤이마일로에 가입해주세요~<button class="w3-btn w3-small w3-white w3-border w3-margin-left">가입하기</button><br />
	    <b style="font-size: 30px; margin-right: 10px;">2.</b>헤이마일로 <b>아이디</b>와 <b>블로그 주소</b>를 남겨주세요~<br />
	    <b style="font-size: 30px; margin-right: 10px;">3.</b>블로그에 <b>후기</b>를 남겨주세요~<br />
	    <b style="font-size: 30px; margin-right: 10px;">4.</b>친구에게 <b>헤이마일로</b>를 알려주세요~<br />
	  </p>
	</div>
      </div>
      <div class="w3-row w3-margin-top">
	<div class="w3-col m1">
	  <p></p>
	</div>
	<div class="w3-col m10">
	  <form class="w3-container">
	    <label class="w3-label w3-text-blue"><b>헤이마일로 아이디</b></label>
	    <input class="w3-input w3-border" type="text">
	    <label class="w3-label w3-text-blue"><b>블로그 주소</b></label>
	    <input class="w3-input w3-border" type="text">
	    <button class="w3-btn w3-dark-grey w3-hover-black w3-margin-top" style="width: 100%;">신청하기</button>
	  </form>
	</div>
	<div class="w3-col m1">
	</div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
      <p>ⓒ heymilo.com all rights reserved</p>
    </footer>

    <!-- Add Google Maps -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
      var myCenter = new google.maps.LatLng(41.878114, -87.629798);

      function initialize() {
      var mapProp = {
      center:myCenter,
      zoom:12,
      scrollwheel:false,
      draggable:false,
      mapTypeId:google.maps.MapTypeId.ROADMAP
      };

      var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

      var marker = new google.maps.Marker({
      position:myCenter,
      });

      marker.setMap(map);
      }

      google.maps.event.addDomListener(window, 'load', initialize);

      // Modal Image Gallery
      function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      }

      // Change style of navbar on scroll
      window.onscroll = function() {myFunction()};
      function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
      } else {
      navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
      }
      }
    </script>

  </body>
</html>
